mpd_music_dir = "~/music"
mpd_host = localhost
mpd_port = 6600

visualizer_data_source = /dev/shm/mpd.fifo
visualizer_output_name = "my_fifo"
visualizer_in_stereo = yes
visualizer_autoscale = yes
visualizer_spectrum_smooth_look = yes
visualizer_type = spectrum

#visualizer_color = "blue"
visualizer_color = blue, 32, 25, black

#visualizer_sample_multipler = 1
#visualizer_look = ●▮

# spectrum/wave
# visualizer_type = wave_filled

# classic/alternative
user_interface = alternative

mouse_support = no

colors_enabled = "yes"
song_status_format = "$0{$8%t$9} on {$5%b$9} by {$3%a}"
#song_columns_list_format = "(25)[green]{a} (10)[blue]{n} (40)[]{t|f} (30)[cyan]{b} (6f)[magenta]{l}"
song_columns_list_format = "(25)[green]{a} (40)[]{t|f} (30)[blue]{b} (6f)[magenta]{l}"
now_playing_prefix = "$b$8> "
now_playing_suffix = "$/b$9"
# progressbar_look = "─╼─"
progressbar_look = "━━─"
# progressbar_color = "red"
progressbar_elapsed_color = "blue"

current_item_prefix = "$(default)$r"
current_item_suffix = "$/r$(end)"

main_window_color = "default"
color1 = "white"

autocenter_mode = yes
centered_cursor = yes
