--langdef=gdscript3
--langmap=gdscript3:.gd

--regex-gdscript3=/^[ \t]*const[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/c,constant/i
--regex-gdscript3=/^[ \t]*export[ \t]*(\([ \t]*[a-zA-Z0-9_, \"\*\.]*\)|[ \t])+var[ \t]+([a-zA-Z0-9_]+)[ \t]*/\2/e,export/i
--regex-gdscript3=/^[ \t]*signal[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/s,signal/i
--regex-gdscript3=/^[ \t]*static[ \t]+func[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/t,static/i
--regex-gdscript3=/^[ \t]*func[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/f,function/i
--regex-gdscript3=/^[ \t]*onready[ \t]+var[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/o,onready/i
--regex-gdscript3=/^[ \t]*var[ \t]+([a-zA-Z0-9_]+)[ \t]=[ \t]*preload*/\1/p,preload/i
--regex-gdscript3=/^var[ \t]+([a-zA-Z0-9_]+)[ \t]*/\1/v,variable/i
