[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = DejaVu Sans Mono for Powerline 10
font = xos4 Terminus 10
#font = Terminess Powerline 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# colors from color0 to color254 can be set

cursor = #93a1a1

# background = rgba(56, 60, 74, 0.9)
background = rgba(56,60,74, 0.9)

# [BackgroundFaint]
# Color=56,60,74

# [BackgroundIntense]
# Color=56,60,74

#black
color0=rgb(75,81,100)
# color0Faint=rgb(44,47,58)
color8=rgb(97,105,129)

# red
color1=rgb(225,66,69)
# color1Faint=rgb(120,50,40)
color9=rgb(225,111,126)

# green
color2=rgb(92,167,91)
# color2Faint=rgb(75,124,22)
color10=rgb(173,212,136)

# yellow
color3=rgb(246,171,50)
# color3Faint=rgb(182,86,25)
color11=rgb(253,195,95)

# blue
color4=rgb(72,119,177)
# color4Faint=rgb(43,72,107)
color12=rgb(140,169,191)

# magenta
color5=rgb(166,96,195)
# color5Faint=rgb(97,74,115)
color13=rgb(226,175,236)

# cyan
color6=rgb(82,148,226)
# color6Faint=rgb(27,102,143)
color14=rgb(115,197,226)

# white
color7=rgb(169,169,170)
# color7Faint=rgb(99,104,109)
color15=rgb(252,252,252)

[Foreground]
foreground = rgb(211,218,227)

# [ForegroundFaint]
# Color=211,218,227

[ForegroundIntense]
foreground_bold = rgb(252,252,252)


#foreground_dim = #888888
#background = #002b36

# if unset, will reverse foreground and background
#highlight = #839496


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
