[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = DejaVu Sans Mono for Powerline 10
font = Terminess Powerline 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# colors from color0 to color254 can be set

# Solarized dark color scheme
foreground = #839496
foreground_bold = #b0b5b7
#foreground_bold = #eee8d5
background = rgba(0, 43, 54, 0.9)
cursor = #93a1a1

#black
color0 = #073642
color8 = #657b83
# color8 = #002b36

# red
color1 = #dc322f
color9 = #cb4b16

# green
color2 = #859900
color10 = #859900
# color10 = #586e75

# yellow
color3 = #b58900
color11 = #b58900
# color11 = #657b83

# blue
color4 = #268bd2
color12 = #268bd2
# color12 = #839496

# magenta
color5 = #d33682
color13 = #d33682
# color13 = #6c71c4

# cyan
color6 = #2aa198
color14 = #2aa198
# color14 = #93a1a1

# white
color7 = #eee8d5
color15 = #eee8d5
# color15 = #fdf6e3

# colors for vim solarized theme
# base03
color234 = #002b36
# base02
color235 = #073642
# base 01
color239 = #586e75
# base 00
color240 = #657b83
# base0
color244 = #839496
# base 1
color245 = #93a1a1
# base 2
color187 = #eee8d5
# base 3
color230 = #fdf6e3
# yellow
color136 = #b58900
# orange
color166 = #cb4b16
# red
color124 = #dc322f
# magenta
color125 = #d33682
# violet
color61 = #6c71c4
# blue
color33 = #268bd2
# cyan
color37 = #2aa198
# green
color64 = #859900


#foreground_dim = #888888
#background = #002b36

# if unset, will reverse foreground and background
#highlight = #839496


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
