priority 0

snippet cdhere "cd in this file's directory"
cd \$(dirname $(readlink -f "\$0"))

endsnippet

snippet doc "Skeleton for script documentation"
if [ \$# -eq 0 ] || [ "\$1" == "-h" ] || [ "\$1" == "--help" ]; then
	echo "${1:docstring}"
	echo -e "Usage:\n\t\$\{0##*/\} [options] ${2:arguments}"
	echo -e "\nOptions:"
	echo -e "\t-h, --help\tShow help"
	exit
fi
endsnippet

snippet yesno "Question? [y/N] prompt"
until [[ $REPLY =~ ^[YyNn]$ ]]; do
	read -p "$1?  [y/N] " -n 1 -r
	echo
done
endsnippet
