priority 0

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	snip.rv = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif
endsnippet

snippet inc "Include '...'"
#include "$1"
endsnippet

snippet sinc "Include <...>"
#include <$1>
endsnippet

snippet ignore-clangtidy-nextline "Ignore clang-tidy warning in next line"
// NOLINTNEXTLINE($0)
endsnippet

snippet ignore-clangtidy "Ignore clang-tidy warning"
// NOLINT($0)
endsnippet

snippet extern_c_cpp "Add extern 'C' guards"
#ifdef __cplusplus
extern "C" {
#endif

$0

#ifdef __cplusplus
}
#endif
endsnippet
