priority 0

snippet ignore "Ignore warning" m
warning-ignore: $1
endsnippet

snippet ignore_return "Ignore return-value-discarded warning" m
warning-ignore: return_value_discarded
endsnippet

snippet connect "Connect a signal" mw
connect("$1", self, "_$1")  # warning-ignore: return_value_discarded


func _$1($2) -> void:
	pass
endsnippet


snippet state_machine "Finite state machine template"
enum States {
	StateA,
	StateB,
	StateC,
}

var _state: int = States.StateA


func _transition() -> int:
	match _state:
		States.StateA:
			pass
		States.StateB:
			pass
		States.StateC:
			pass
	return _state


func _exec():
	match _state:
		States.StateA:
			pass
		States.StateB:
			pass
		States.StateC:
			pass


func _process(delta: float) -> void:
	_state = _transition()
	_exec()
endsnippet


snippet setter "Property Setter" m
setget set_$1

func set_$1(value$2) -> void:
	$1 = value
endsnippet


snippet prop "Property with setter" m
export var $1: $2 setget set_$1

func set_$1(value: $2) -> void:
	$1 = value
endsnippet

snippet nodepath "export NodePath" m
export(NodePath, $2) var $1_path

onready var _$1: $2 = get_node($1_path) as $2
endsnippet
