snippet theorems "\newtheorem definitions"
\theoremstyle{definition}
\newtheorem{defi}{Definition}[section]
\newtheorem{satz}[defi]{Satz}
\newtheorem{koro}[defi]{Korollar}
\newtheorem{lemma}[defi]{Lemma}
\newtheorem{bsp}[defi]{Beispiel}
\newtheorem{bem}[defi]{Bemerkung}
endsnippet

snippet def "Definition"
\begin{defi}
	${1}
\end{defi}
endsnippet

snippet satz "Satz"
\begin{satz}
	${1}
\end{satz}
endsnippet

snippet kor "Korollar"
\begin{koro}
	${1}
\end{koro}
endsnippet

snippet lemma "Lemma"
\begin{lemma}
	${1}
\end{lemma}
endsnippet

snippet bsp "Beispiel"
\begin{bsp}
	${1}
\end{bsp}
endsnippet

snippet bem "Bemerkung"
\begin{bem}
	${1}
\end{bem}
endsnippet
