add_dracutmodules+=" resume "
# below line needs to be manually added right now
# see https://github.com/dracut-ng/dracut-ng/issues/1472
install_items+=" /usr/lib/systemd/system/systemd-hibernate-resume.service "
