[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = DejaVu Sans Mono for Powerline 10
font = xos4 Terminus 10
#font = Terminess Powerline 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false


[colors]
# Gotham
foreground      = #98d1ce
foreground_bold = #98d1ce
cursor          = #98d1ce
background = rgba(10, 15, 20, 0.9)

color0  = #0a0f14
color8  = #10151b

color1  = #c33027
color9  = #d26939

color2  = #26a98b
color10 = #081f2d

color3  = #edb54b
color11 = #245361

color4  = #195465
color12 = #093748

color5  = #4e5165
color13 = #888ba5

color6  = #33859d
color14 = #599caa

color7  = #98d1ce
color15 = #d3ebe9
