# use 256 color terminal
set -g default-terminal "screen-256color"

# Don't create a login shell
set-option -g default-command $SHELL

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  ##   A literal '#'
set -g set-titles-string '#T'

# Automatically set window title
setw -g automatic-rename

# change prefix to c-w
# unbind C-b
# set -g prefix C-w
# bind C-w send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
# bind < resize-pane -L 1
# bind > resize-pane -R 1
# bind - resize-pane -D 1
# bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# set-window-option -g window-status-current-bg yellow

# enable mouse scrolling
set -g mouse on
# set -g mouse-utf8 on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Enable ctrl-left, ctrl-right navigation
set-window-option -g xterm-keys on

# #### COLOUR (Solarized dark)
#
# # default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01
#
# # message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange
#
# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange
#
# # clock
# set-window-option -g clock-mode-colour green #green
