music_directory         "~/Musik"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
# log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"
log_level               "warning"

audio_output {
    # type                "pulse"
    # name                "pulse audio"
    type                "pipewire"
    name                "PipeWire Sound Server"
    mixer_type          "software"
    replaygain          "track"
#    server              "remote_server"        # optional
#    sink                "remote_server_sink"    # optional
}

audio_output {
    type                "fifo"
    name                "my_fifo"
    path                "/dev/shm/mpd.fifo"
    format              "44100:16:2"
}

audio_output {
    type                "httpd"
    enabled             "no"
    name                "My HTTP Stream"
     encoder             "lame"
     port                "8000"
#     quality             "5.0"
     bitrate             "128"
     format              "44100:16:1"
     max_clients         "0"
}
