[global_config]
  handle_size = 2
  focus = mouse
[keybindings]
  reset = None
  scaled_zoom = None
  next_tab = <Primary><Shift>k
  zoom_in = None
  close_window = None
  zoom_out = None
  new_window = None
  new_terminator = None
  go_prev = None
  zoom_normal = None
  prev_tab = <Primary><Shift>j
  close_term = None
  reset_clear = None
  ungroup_all = None
  new_tab = <Primary>n
  ungroup_tab = None
  go_next = None
  hide_window = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.89
    background_type = transparent
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
